Manifest-Version: 1.0
Spring-Boot-Classes: BOOT-INF/classes/
Implementation-Title: pc-mq-provider
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: jackson
Start-Class: com.ds.task.Main
Created-By: Apache Maven 3.3.9
Implementation-URL: http://projects.spring.io/spring-boot/parent/pc-mq
 /pc-mq-provider/
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Vendor-Id: com.ds
Build-Jdk: 1.7.0_80
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Version: 1.4.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Archiver-Version: Plexus Archiver

